<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SplicingSpiralPhaseMask -W WinMain:SplicingSpiralPhaseMask -T link:exe -d 'H:\论文发表\2π DH-PSF\仿真\优化后的相位\Splicing Spiral Phase Mask\for_testing' -v 'H:\论文发表\2π DH-PSF\仿真\优化后的相位\APP\App1.mlapp' -r 'D:\Program Files (x86)\matlab\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.2 (R2016a)

Dependency analysis by REQUIREMENTS.

[警告: Adding path "H:\论文发表\2π DH-PSF\仿真\优化后的相位\APP" to Compiler path
instance.] 
Parsing file "H:\论文发表\2π DH-PSF\仿真\优化后的相位\APP\App1.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "H:\论文发表\2π DH-PSF\仿真\优化后的相位\Splicing Spiral Phase Mask\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at H:\论文发表\2π DH-PSF\仿真\优化后的相位\Splicing Spiral Phase Mask\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 34 seconds.
</pre></html>
